# GhostNutters

./: .gitignore  GhostNutters.sln  README.md
GhostNutters.LanguageGrabber/: GhostNutters.LanguageGrabber.csproj  GhostNutters.LanguageGrabber.sln  Program.cs  VersionModel.cs
GhostNutters.LanguageGrabber/GhostNutters.LanguageGrabber/: GhostNutters.LanguageGrabber.csproj  Program.cs  VersionModel.cs  localVersion.json
GhostNutters.Obsideo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
GhostNutters.StatTrack/: Program.cs
