<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <ApplicationIcon>JesusKistus.ico</ApplicationIcon>
        <PackageVersion>2.0.0</PackageVersion>
        <AssemblyVersion>2.0.0</AssemblyVersion>
        <FileVersion>2.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetZip" Version="1.15.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="File\DO NOT DELETE">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="localVersion.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="path.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="download\DO NOT DELETE">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="language\DO NOT DELETE">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
